cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           hauth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hauth#readme>
homepage:       https://github.com/githubuser/hauth#readme
bug-reports:    https://github.com/githubuser/hauth/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hauth

library
  exposed-modules:
      Adapter.HTTP.API.Client.Auth
      Adapter.HTTP.API.Client.Common
      Adapter.HTTP.API.Server.Auth
      Adapter.HTTP.API.Server.Common
      Adapter.HTTP.API.Server.Main
      Adapter.HTTP.API.Types.AesonHelper
      Adapter.HTTP.API.Types.Auth
      Adapter.HTTP.Common
      Adapter.HTTP.Main
      Adapter.HTTP.Web.Auth
      Adapter.HTTP.Web.Common
      Adapter.HTTP.Web.Main
      Adapter.InMemory.Auth
      Adapter.PostgreSQL.Auth
      Adapter.RabbitMQ.Auth
      Adapter.RabbitMQ.Common
      Adapter.Redis.Auth
      Config
      Domain.Auth.Service
      Domain.Auth.Types
      Domain.Validation
      Lib
  other-modules:
      Paths_hauth
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hedis
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , katip
    , lifted-base
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , raw-strings-qq
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , transformers
    , tuple
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable hauth-exe
  main-is: Main.hs
  other-modules:
      Paths_hauth
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hauth
    , hedis
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , katip
    , lifted-base
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , raw-strings-qq
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , transformers
    , tuple
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite hauth-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Domain.Auth.ServiceSpec
      Domain.Auth.TypesSpec
      Domain.ValidationSpec
      Paths_hauth
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds FlexibleContexts GeneralizedNewtypeDeriving NoImplicitPrelude OverloadedStrings QuasiQuotes TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , amqp
    , base >=4.7 && <5
    , blaze-builder
    , blaze-html
    , bytestring
    , classy-prelude
    , cookie
    , data-has
    , digestive-functors
    , digestive-functors-aeson
    , digestive-functors-blaze
    , digestive-functors-scotty
    , exceptions
    , hauth
    , hedis
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , katip
    , lifted-base
    , mtl
    , pcre-heavy
    , postgresql-simple
    , postgresql-simple-migration
    , raw-strings-qq
    , resource-pool
    , safe-exceptions
    , scotty
    , string-random
    , template-haskell
    , time
    , time-lens
    , transformers
    , tuple
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
